{
  "name": "softmall-wb-webpack",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "refresh": "./refresh.sh",
    "build-refresh": "cd ../编译器和Service && ./build.sh && cd - && cp ../编译器和Service/*.tgz ./lib/ && ./refresh.sh"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "node-sass": "^6.0.1",
    "rollup": "^2.56.3",
    "rollup-plugin-softmall-wb": "file:lib/rollup-plugin-softmall-wb-0.0.1.tgz",
    "softmall-wb": "file:lib/softmall-wb-0.0.1.tgz",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
